# EMeetingWhat

./: README.md  build.gradle  dbcon.php  getjson.php  insertBank.php  insertGroupFriends.php  insertGroupGroupMode.php  insertGroupIndividualMode.php  insertIndividualFriends.php  selectBankList.php  selectGroupComponent.php  selectGroupDetail.php  selectGroupDetails.php  selectGroupList.php  selectIndividualDetail.php  selectSQL.php  updateAccountHolderOrderNumber.php
app/: build.gradle
app/src/androidTest/java/com/example/emeetingwhat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emeetingwhat/: BankDetailFragment.java  BankRegisterFragment.java  BankSpinnerAdapter.java  BanksAdapter.java  BaseActivity.java  BlankFragment.java  CreateGroupActivity.java  ExtraUserPropertyLayout.java  FirstPageActivity.java  FriendsListAdapter.java  FriendsMainActivity.java  FriendsMainFragment.java  FriendsPager.java  GlobalApplication.java  GroupDetailActivity.java  GroupDetailData.java  GroupDetailFragment.java  GroupFriendsDetailFragment.java  GroupFriendsListAdapter.java  GroupListData.java  GroupType.java  Grouplist.java  GroupsAdapter.java  ImageAdapter.java  IndividualDetailActivity.java  IndividualDetailFragment.java  IndividualFriendsDetailActivity.java  IndividualFriendsDetailFragment.java  KakaoSDKAdapter.java  KakaoTalkFriendListActivity.java  ListAdapter.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MainGroupList.java  MainPageActivity.java  MainPageFragment.java  MyBankAccountFragment.java  MyCalendarActivity.java  MyCalendarFragment.java  (+21 more)
app/src/main/java/com/example/emeetingwhat/Data/: AccountDetailData.java  GroupDetailData.java
app/src/main/java/com/example/emeetingwhat/Util/: EventDecorator.java  OneDayDecorator.java
app/src/main/java/com/example/emeetingwhat/common/log/: Logger.java  LoggerConfig.java  Tag.java
app/src/main/java/com/example/emeetingwhat/common/widget/: DialogBuilder.java  KakaoDialogSpinner.java  KakaoSpinnerAdapter.java  (+2 more)
app/src/main/java/com/example/emeetingwhat/createGroup/: CreateAccountActivity.java  CreateDetailsActivity.java  CreateFriendsActivity.java  CreateNameActivity.java  Create_AccountActivity.java  Create_DetailsActivity.java  Create_FriendsActivity.java  Create_NameActivity.java
app/src/main/java/com/example/emeetingwhat/openAPI/: FetchData.java  FetchedDataActivity.java  Retrofit.java  RetrofitInterface.java
app/src/main/res/layout/: activity_create_account.xml  activity_create_details.xml  activity_create_friends.xml  activity_create_name.xml  activity_fetchdata.xml  activity_firstpage.xml  activity_grouplist.xml  activity_login.xml  activity_mainpage.xml  activity_random_ladder.xml  activity_random_select.xml  activity_result.xml  activity_step3.xml  activity_step3_2_target_amount.xml  activity_step4_2_invite_member.xml  activity_step5_1_select_text.xml  activity_step5_1_sub_listview.xml  activity_step5_2_random_ladder.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  app_bar_main.xml  content_main.xml  custom_list_item.xml  custom_list_item2.xml  fragment_bank_register.xml  fragment_friends_main.xml  fragment_group_detail.xml  fragment_group_friends_detail.xml  fragment_individual_detail.xml  fragment_mainpage_fragment.xml  fragment_my_bank_account.xml  fragment_mycalendar_fragment.xml  group_listview_item.xml  image_layout.xml  inputgroupname.xml  layout_calendar.xml  layout_extra_user_property.xml  layout_friends_fragment.xml  layout_friends_main.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: array.xml
app/src/test/java/com/example/emeetingwhat/: ExampleUnitTest.java
(+15 files in other folders)
