<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".createGroup.CreateDetailsActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp">

        <TextView
            android:id="@+id/txtHeader3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STEP 3"
            android:textSize="40dp"/>

        <TextView
            android:id="@+id/txt3Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="목표 금액 및 상세 설정"
            android:textSize="30dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/txtHeader3"/>


        <TextView
            android:id="@+id/txt3GroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모임명"
            android:textSize="28dp"
            android:textStyle="bold"
            android:paddingTop="50dp"
            android:layout_below="@id/txt3Detail"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="모임 기간"
            android:textSize="24dp"
            android:paddingTop="20dp"
            android:layout_below="@id/txt3GroupName"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_StartDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/txt3From"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/et_StartDate"
            android:text="부터"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/et_EndDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:ems="10"
            android:layout_toEndOf="@id/txt3From"
            android:inputType="date" />

        <TextView
            android:id="@+id/txt3Upto"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/et_EndDate"
            android:text="까지"
            android:textSize="24dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:text="목표 금액"
            android:textSize="24dp" />


        <EditText
            android:id="@+id/et_Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:hint="목표 금액을 설정하세요 (원)"
            android:inputType="number"
            android:paddingTop="20dp"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월별 입금금액" />

        <EditText
            android:id="@+id/editText_monthlyPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="월별 입금 금액을 설정하세요 (원)"
            android:inputType="number" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/btnGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/btn3Prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/btn3Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btn3Prev"
            android:layout_marginLeft="190dp"
            android:text="Next"/>

    </RelativeLayout>

</LinearLayout>