<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/img_Icon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/meeting"
        android:onClick="onImageButtonClicked" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to Continue"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#336666"/>

</LinearLayout>