<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_mycalendar_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emeetingwhat.MyCalendarFragment">

    <TextView
        android:id="@+id/textView_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_nickname" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/calendarView"
        android:id="@+id/userInfo">

        <TextView
            android:id="@+id/txt_CalGroupName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="156dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/txt_CalMonthlyPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:visibility="invisible"/>

    </LinearLayout>
</RelativeLayout>