<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/group_thumbnail_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/kakao_default_profile_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/group_title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="모임 제목" />

        <TextView
            android:id="@+id/account_owner_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계주 이름" />
    </LinearLayout>4s
</LinearLayout>
